<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Race_label"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/raceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Occupation_label"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/occupationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_hp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/hpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_short_placeHolder"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_mana"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/manaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_short_placeHolder"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_ac"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/acView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_short_placeHolder"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_str"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/strView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_dex"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/dexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_con"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/conView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_int"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/intView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_wis"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/wisView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cha"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/chaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_label"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_inventory"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/invCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_short_placeHolder"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/invButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_Manage"
            android:textAllCaps="false"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_equipment"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/equipmentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_short_placeHolder"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/equButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_Manage"
            android:textAllCaps="false"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>