<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combatElementLayoutName"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/basic_margin_left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hp"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/currentHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:text="@string/label_short_placeHolder"/>
        <EditText
            android:id="@+id/modifyHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:text="@string/label_zero"/>
        <ImageButton
            android:id="@+id/addHpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:src="@drawable/plus_button32"/>
        <ImageButton
            android:id="@+id/subHpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:src="@drawable/minus_button32"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/basic_margin_left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_mana"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/currentMana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:text="@string/label_short_placeHolder"/>
        <EditText
            android:id="@+id/modifyMana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:layout_gravity="center"
            android:text="@string/label_zero"/>
        <ImageButton
            android:id="@+id/addManaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:src="@drawable/plus_button32"/>
        <ImageButton
            android:id="@+id/subManaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:src="@drawable/minus_button32"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_img32"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_attack"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <Spinner
            android:id="@+id/weaponChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hitdie"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/itemHitDie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_d0"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_str"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/attackStrStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_short_placeHolder"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <ImageButton
            android:id="@+id/attackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:src="@drawable/sword_button32"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_img32"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_roll_dice"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_d"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/rollDie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_six"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/rollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_left"
            android:layout_marginStart="@dimen/basic_margin_left"
            android:src="@drawable/d20_roll_button"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_img32"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_log"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/basic_margin_left"
        android:layout_marginStart="@dimen/basic_margin_left"
        android:layout_gravity="center" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/battleLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/basic_margin_left"
        android:layout_marginStart="@dimen/basic_margin_left"
        android:layout_gravity="center" />
    </ScrollView>
</LinearLayout>